/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */
:root {
  --primary-color:#ff8a7f;
  --secondary-color: #9e17ff;
  --footer-color:#9e17ff;
  --link-color: #00f0f8;
  --selected-link-color: #03a9af;
  --item-active-color: #489c79;
  --grid-background-color: #17d8ff ;
  --buton-background-color: #17d8ff;
  --buton-text-color:#ffffff;
  --max-width: 700;
}

 * {
  box-sizing: border-box;

}

body {
    background-color: var(--primary-color);
    font-family: 'Sriracha', cursive;
    font-weight: 400;
    font-size: 16;
    line-height: 1.6;

}

    h1 {
        font-size: 30px;
        font-weight: 700;

      }
      
    h2 {
        font-size: 24px;
        font-weight: 700;

      }
      
    h3 {
        font-size: 18px;
        font-weight: 700;

    }

    a {
            color: var(--link-color);

          }

    a:visited {
            /* visited link */
            color: var(--link-color);

          }
      
    a:hover, a:focus {
            /* No underlining when hovering over a link */
            text-decoration: none;

          }
      
    a:active {
            /* selected link */
            color: var(--item-active-color);

          }

    .button, button {
            /* overwrites browser defaults and resets the border */
            border: none;
            /* takes the font from the outer container */
            font-family: inherit;
            /* styles the background color, font color, and text decoration (underline, etc.) of the button */
            background-color: var(--buton-background-color);
            color: var(--buton-text-color);
            text-decoration: none;
            /*adds spacing to the button (this will be discussed more in-depth later) */
            padding: 10px;
            border-radius: 3px;
            /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
            border-bottom: 2px solid rgba(0, 0, 0, 0.3);
            transition: 0.2s opacity;
          }

    .google {

      font-family: inherit;
      padding: 9px;
      border-radius: 2px;
      border-bottom: 2px solid rgba(99, 92, 92, 0.3);
      margin: 0 auto;
      margin-left: 28%;
      margin-top: 5%;
      margin-bottom: 5%;
      }

    .button:hover,.button:focus, button:hover, button:focus {
      /* lets the mouse appear as a hand when hovering over the button */
      cursor: pointer;
      /* reduces the opacity of the button to 80% */
      opacity: 0.8;

    }
    
    .navigation-list__item--active {
      
      text-decoration: none;
      color: var(--selected-link-color);

    }

    .navigation-list__item--active:visited {
      
      color: var(--selected-link-color);

    }
    
    .profilepic {
      float: left;
      margin-right: 30px;
      width: 200px;
      height: auto;
      border-radius: 50%;

    }

    .profile {

      max-width: 700px;
      margin: 0 auto;
      
    }

    .aboutme {

      display: flex;
      flex-direction: column;
      text-align: center;
      max-width: var(--max-width);
      margin: 0 auto;
      margin-bottom: 5%;
      
    }

    .aboutme__item {

      text-align: center;
      list-style-type: none;

    } 
    
    .aboutme__table {

      margin: 0 auto;
      margin-bottom: 5%;

    }


    .contactme {

      display: flex;
      flex-direction: column;
      text-align: center;
      max-width: var(--max-width);
      margin: 0 auto;

    }

    .contactme__item {

      list-style-type: none;
    }

    footer {
      border-top: 2px solid black;
      box-shadow: 0 100vh 0 100vh var(--footer-color);
      background-color: var(--footer-color);      
      clear: both;
      display: flex;
      flex-direction: column;
      text-align: center;


    }
    
    .page-header {
      display: flex;
      width: 100%;
      padding: 20px;
      border-bottom: 2px solid black;
      background-color: var(--secondary-color);

    }

    .page-header__item {
      padding: 5px;
      flex: 0 1 200px;

    }
    
    .headerpic {
      width: 30%;
      min-width: 150px;
      max-width: 30%;
      height: 50%;
      min-height: 50px;
    }


    .page-header__item:last-child {
      text-align: right;
      flex-grow: 1;


    }

    .navigation-list li {
      display: inline-block;
      margin-left: 15px;
    }
    
    .navigation-list {

      list-style-type: none;
      

    }


    .grid__item {
      display: inline-block;
      width: 33%;

    }

    .grid {

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 5%;

    }
    
    .grid__item {
      background-color: var(--grid-background-color);
      padding: 10px;
      width: auto;

    }

    .grid__item:last-child {

      grid-column: 3 / 3;
      grid-row: 1 / 3;

    }

    #buildingpic {
      
      width: 100%;
      max-width: 100%;
      padding: 10px;
      position: relative;
      bottom: 500px;
    }

    @keyframes color-change {
      0% {
        filter: brightness(150%);
        filter: saturate(150%);

      }
      50% {
        filter: brightness(125%);
        filter: saturate(125%);

      }
      100% {
        filter: brightness(100%);
        filter: saturate(100%);

      }
    }

    @keyframes cloud-move {
      from {
        transform: translate(center, 50px);
      }
      to {
        transform: translate(300px, 50px);
      }
    }

    @keyframes cloud-move-reverse {
      from {
        transform: translate(200px, 48px);
      }
      to {
        transform: translate(0px, 48px);
      }
    }

    .building {
      display: inline-block;
      margin: 0 auto;
      width: 100%;
      max-width: 500px;
      min-width: 100px;
      height: auto;
      position: relative;
      bottom: 5px;
      right: 5px;

    }

    .cloud {
      display: inline-block;
      width: 100%;
      max-width: 150px;
      margin: 0 auto;
      height: auto;
      position: relative;
      top: 35px;
      left: 20px;
      -webkit-animation: cloud-move 25s infinite alternate linear;
              animation: cloud-move 25s infinite alternate linear;

    }

    .sun {
      display: inline-block;
      width: 100%;
      max-width: 150px;
      margin: 0 auto;
      height: auto;
      position: relative;
      top: 65px;
      left: 80px;
      -webkit-animation: color-change 2s infinite alternate linear;
              animation: color-change 2s infinite alternate linear;
    }









    
    @media all and (max-width: 500px) {

      .grid {
        grid-template-columns: 1fr;
      }
    }
    @media all and (min-width: 500px) and (max-width: 750px){
      .grid {
        grid-template-columns: 1fr 1fr;
      }
    }
    @media all and (max-width: 750px) {
      .grid {
        grid-gap: 10px;
      }
      .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
      }
      h1 {
        font-size: 22px;
      }
    }